banners = true
rate = 10000

# TARGET SELECTION (IP, PORTS, EXCLUDES)
# You either could use the country IP address range or you could just scan all the internet by using 0.0.0.0
ports = 9200,5601
range = 192.168.0.1
range = 192.168.0.10
range = 192.168.2.0/24
